<!DOCTYPE html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Michael's website</title>

        <!--Style sheet--> 
        <link rel="stylesheet" href="style.css">
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    </head>

    <body>  
        <div id= "container">
            <nav class="nav-bar">
                <ul>
                    <li><a href="#" target="_blank">More about me</a></li>
                    <li><a href="#" target="_blank">What I want?</a></li>
                    <li><a href="#" target="_blank">Books I have read</a></li>
                </ul>
            </nav>
            
            
            <div class="profileInformation">
                <img src="images/principalProfilePicture.jpg" alt="Profile picture">

                <br>
                Name: Michael Serrata
                <br>
                Age: 29
                <br>
                Idioms: Spanish & english
                <br>
            
                <!--<img src="images/otherImages2.jpg" alt="Profile picture">-->
                <!--<img src="images/otherImages3.jpg" alt="Profile picture">-->
            
            </div>
            
            <div class="content">
                <div id= "about me">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, impedit tenetur incidunt molestias quibusdam delectus sequi aperiam similique adipisci soluta quas beatae nesciunt suscipit asperiores eius minus facilis cum possimus!</p>
                </div>
                
                <div id= whatAmI>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatm accusantium doloremque laudantium, totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt. </p>
                    
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                    veniam, quis nostrum exercitation</p>
                </div>
            </div>

        </div>

        <!-- Javascript sheet -->
        <script src="" async defer></script>
    </body>
</html>